{
    "name": "huimingdeng/mingframework",
    "description": "composer and framework demo",
    "type": "project",
    "license": "apache-2.0",
    "authors": [
        {
            "name": "huimingdeng",
            "email": "1458575181@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":  ">=5.4.0",
        "smarty/smarty": "~3.1",
        "gregwar/captcha": "dev-master",
        "noahbuscher/macaw": "dev-master"
    },
    "autoload": {
        "files":[
            "core/functions.php",
            "config.php"
        ],
        "psr-4":    {
            "core\\": "core",
            "web\\": "web",
            "app\\": "application"
        }
    }
}
